POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_IP=localhost

MONGO_INITDB_ROOT_USERNAME=jangel
MONGO_INITDB_ROOT_PASSWORD=perdomo
MONGO_INITDB_DATABASE=mongo
