POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_IP=localhost
MONGO_USER=jangel
MONGO_PASSWORD=perdomo
MONGO_DB=mongo
MONGO_PORT=27017
MONGO_IP=localhost

JWT_PASS=0#zP'/zx`W\Ff.CXew)(
